{
  "installCommand": "pnpm install --ignore-scripts",
  "buildCommand": "cd agent/web && pnpm build && mkdir -p .vercel/output && cp -r .next/* .vercel/output/",
  "outputDirectory": ".vercel/output"
}
